{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"CodeFormatter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTMLEntity Snippets",
		"Increment Selection",
		"Indent XML",
		"Log Highlight",
		"LogView",
		"Makefile Improved",
		"Makefile Plus",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Package Control",
		"Pretty JSON",
		"Random Everything",
		"Riot Syntax",
		"Riot Tag",
		"Sass",
		"SassBeautify",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"TrailingSpaces",
		"Twig",
		"TypeScript",
		"URLEncode",
		"Vue Syntax Highlight"
	]
}
