{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"eslint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
					"**/node_modules/**",
					"**/vendor/**"
				]
			},
			"phpcs":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
					"*.html"
				],
				"standard": "/home/skimi/Projects/php-convention/phpcs/Iadvize/ruleset.xml"
			},
			"phpmd":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
					"*.html"
				],
				"rulesets": "/home/skimi/Projects/php-convention/phpmd/phpmd.xml"
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
				"/home/skimi/Projects/php-convention/bin"
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python",
			"pythonimproved": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
